.about-us-container {
  width: 100%;
}

.about-us-title {
  text-align: center;
  margin-bottom: 2rem;
}
/* //-----------------ABOUT US-----------------// */

.about-us-content {
  display: flex;
  gap: 3rem;
  padding-inline: 2rem;
}

.about-us-image {
  width: 30rem;
}

.about-us-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.about-us-details p {
  line-height: 1.6rem;
  font-size: 1rem;
  color: #575859;
}

.about-us-details .mission {
  font-weight: 600;
  color: #323637;
}

/* //-----------------WHY CHOOSE US-----------------// */

.why-choose-us-title {
  margin-top: 3rem;
  text-align: center;
}

.why-choose-us-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-block: 3rem;
}

.why-choose-us-content .details {
  border: 1px solid #bbbcbe;
  padding: 5rem 4rem;
}

.why-choose-us-content .details p {
  line-height: 1.4rem;
  font-size: 0.9rem;
  color: #575859;
}

.why-choose-us-content .details .mini-heading {
  font-weight: 600;
  color: #323637;
  margin-bottom: 1rem;
}

@media (max-width: 1024px) {
  .about-us-content {
    gap: 2rem;
  }

  .about-us-image {
    width: 22rem;
  }

  .about-us-details {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 1rem;
  }

  .why-choose-us-content .details {
    border: 1px solid #bbbcbe;
    padding: 3rem 2rem;
  }

  .why-choose-us-content .details p {
    line-height: 1.2rem;
  }
}
@media (max-width: 820px) {
  .about-us-content {
    gap: 1.2rem;
  }

  .about-us-image {
    width: 18rem;
  }

  .about-us-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
  }

  .about-us-details p {
    line-height: 1.4rem;
    font-size: 0.8rem;
    color: #575859;
  }

  .why-choose-us-content .details {
    border: 1px solid #bbbcbe;
    padding: 2rem 1rem;
  }

  .why-choose-us-content .details p {
    line-height: 1.2rem;
    font-size: 0.8rem;
  }

  .why-choose-us-content .details .mini-heading {
    margin-bottom: 0.8rem;
  }
}

@media (max-width: 640px) {
  .about-us-content {
    flex-direction: column;
    gap: 1.2rem;
    padding-inline: 0rem;
  }

  .about-us-image {
    width: 100%;
  }

  .why-choose-us-content {
    display: grid;
    grid-template-columns: 1fr;
    margin-block: 3rem;
  }

  .why-choose-us-content .details {
    border: 1px solid #bbbcbe;
    padding: 2rem 2rem;
  }
}
