.orders-container{
    width: 100%;
}

.orders-title{
    width: 100%;
}



/* //--------------Order-details----------------// */

.all-orders-container{
    width: 100%;
    margin-top: 2rem;
}

.order-box{
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr;
    column-gap: 1rem;
    border-block: 1px solid #a8aaab;
    padding-block: 1rem;
    align-items: center;
}

.ordered-item-details{
    display: flex;
    gap: 1rem;
}

.ordered-item-details .details{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.ordered-item-image{
    width: 5.5rem;
}

.ordered-item-details p{
    font-size: .9rem;
}

.ordered-item-name{
    font-weight: 600;
}

.quantity-and-size-details{
    display: flex;
    gap: 1rem;
}

.ordered-item-details .details span{
     color: rgb(107 114 128/1); 
}


/* //--------------Order-placed----------------// */

.order-placed{
    display: flex;
    align-items: center;
}

.order-placed-indicator{
    width: .7rem;
    height: .7rem;
    border-radius: 50%;
    border: none;
    background-color: rgb(57, 221, 57);
    margin-right: .5rem;
}

/* //--------------Track - Order----------------// */

.track-order-btn{
    background-color: transparent;
    border: 1px solid  #919697;
    height: 2rem;
    font-size: .9rem;
    cursor: pointer;
}




@media (max-width: 1024px) {
    .order-box{
        display: grid;
        grid-template-columns: 4fr 2fr 1fr;
    
    }
  }
  
  @media (max-width: 640px) {

    .order-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }

    .order-box .ordered-item-details{
        grid-column: span 2;
    }
   
  }